# ErtugrulGokayDumanHesVenturesCaseStudy

./: ErtugrulGokayDumanHesVenturesCaseStudy.sln  README.md
ErtugrulGokayDumanHesVenturesCaseStudy/: Dockerfile.dockerbuild  Dockerfile.dockerfile  ErtugrulGokayDumanHesVenturesCaseStudy.csproj  ErtugrulGokayDumanHesVenturesCaseStudy.http  Program.cs  appsettings.json  docker-compose.yml
ErtugrulGokayDumanHesVenturesCaseStudy/Controllers/: TrackingController.cs
ErtugrulGokayDumanHesVenturesCaseStudy/DTOs/: TrackingRequestDto.cs  TrackingResponseDto.cs
ErtugrulGokayDumanHesVenturesCaseStudy/Data/: AppDbContext.cs
ErtugrulGokayDumanHesVenturesCaseStudy/Hangfire/: StatusUpdaterJob.cs
ErtugrulGokayDumanHesVenturesCaseStudy/Migrations/: 20250118185758_mig1.Designer.cs  20250118185758_mig1.cs  20250119094258_mig_1.Designer.cs  20250119094258_mig_1.cs  AppDbContextModelSnapshot.cs
ErtugrulGokayDumanHesVenturesCaseStudy/Models/: TrackingInfo.cs
ErtugrulGokayDumanHesVenturesCaseStudy/Properties/: launchSettings.json
ErtugrulGokayDumanHesVenturesCaseStudy/Services/PttScrapingServices/: IPttScrapingService.cs  PttScrapingService.cs
ErtugrulGokayDumanHesVenturesCaseStudy/Services/TrackingServices/: ITrackingService.cs  TrackingService.cs
