FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["TrackingApi.csproj", "./"]
RUN dotnet restore "TrackingApi.csproj"
COPY . .
RUN dotnet build "TrackingApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TrackingApi.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app

# Gerekli paketlerin kurulumu
RUN apt-get update && apt-get install -y \
    wget \
    gnupg2 \
    unzip \
    curl \
    apt-transport-https \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    libu2f-udev \
    libvulkan1
# Opera ve OperaDriver kurulumu RUN apt-get update && apt-get install -y wget gnupg unzip apt-transport-https \ && wget -q -O - https://deb.opera.com/archive.key | apt-key add - \ && echo "deb [arch=amd64] https://deb.opera.com/opera-stable/ stable non-free" > /etc/apt/sources.list.d/opera.list \ && apt-get update && apt-get install -y opera-stable \ && OPERA_VERSION=$(opera --version | cut -d ' ' -f 3) \ && wget -q "https://github.com/operasoftware/operachromiumdriver/releases/download/v$OPERA_VERSION/operadriver_linux64.zip" \ && unzip operadriver_linux64.zip -d /usr/local/bin/ \ && chmod +x /usr/local/bin/operadriver \ && rm operadriver_linux64.zip

COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TrackingApi.dll"]