FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["TrackingApi.csproj", "./"]
RUN dotnet restore "TrackingApi.csproj"
COPY . .
RUN dotnet build "TrackingApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TrackingApi.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app

# Gerekli paketlerin kurulumu
RUN apt-get update && apt-get install -y \
    wget \
    gnupg2 \
    unzip \
    curl \
    apt-transport-https \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    libu2f-udev \
    libvulkan1 \
    chromium \
    chromium-driver

# ASP.NET Core uygulamasının dinleyeceği port
ENV ASPNETCORE_URLS=http://+:8080

COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "TrackingApi.dll"]
